[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = FrameBufferSerialPortLib
  MODULE_TYPE    = BASE
  VERSION_STRING = 1.0
  LIBRARY_CLASS  = SerialPortLib

[Sources.common]
  FrameBufferSerialPortLib.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  EXYNOS2200Pkg/EXYNOS2200Pkg.dec

[LibraryClasses]
  ArmLib
  BaseMemoryLib
  PcdLib
  IoLib
  HobLib
  CompilerIntrinsicsLib
  CacheMaintenanceLib
  TimerLib
  
[Pcd]
  gEXYNOS2200PkgTokenSpaceGuid.PcdMipiFrameBufferAddress
  gEXYNOS2200PkgTokenSpaceGuid.PcdMipiFrameBufferWidth
  gEXYNOS2200PkgTokenSpaceGuid.PcdMipiFrameBufferHeight
  gEXYNOS2200PkgTokenSpaceGuid.PcdMipiFrameBufferPixelBpp
  gEXYNOS2200PkgTokenSpaceGuid.PcdMipiFrameBufferVisibleWidth
  gEXYNOS2200PkgTokenSpaceGuid.PcdMipiFrameBufferVisibleHeight
